{
  "name": "fromscratchpress",
  "version": "0.1.0",
  "main": "index.js",
  "keywords": [],
  "author": "Tyler Green",
  "license": "MIT",
  "description": "Source code for fromscratchpress.com, a minimalist Eleventy site.",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "watch": "eleventy --watch",
    "prod": "NODE_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "luxon": "^3.5.0"
  }
}
